@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');


:root {
    --primary-color: black; 
    --secondary-color: #fff;

    --menu-primary-color: black; 
    --menu-secondary-color: white;

    --text-16: 1.6rem;
    --text-20: 2.0rem;
    --text-24: 2.4rem;
    --text-32: 3.2rem;
    --text-64: 6.4rem;
    --text-80: 8.0rem;
    --text-96: 9.6rem;
    font-size: 62.5%;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-size: var(--text-16);
}

.prevent-scroll {
    overflow-y: hidden;
}

a {
    text-decoration: none;
}

h2 {
    font-size: var(--text-32);
    font-family: 'League Spartan';
    font-weight: 700;
    margin: 0;
}

.text-default {
    font-size: var(--text-16);
    font-family: 'Roboto';
    font-weight: 400;
    margin: 0;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

article {
    width: 100%;
    max-width: 80rem;
}

.content-block {
    padding-inline: 12rem;
    margin-top: 6rem;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero--home {
    background-color: var(--primary-color);
    width: 100%;
    height: 100vh;
    overflow: hidden;

    position: relative;   
}


.header {
    margin-top: 6rem;
    display: flex;
    justify-content: space-between;
    padding: 0 12rem;
}

.logo-link {
    text-decoration: none;
}

.logo-link img {
    width: 80px;
}

.menu-btn-ctn {
    position: relative;
    width: 10.4rem;
}

.menu-btn {
    padding: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background: var(--menu-primary-color);
    border-radius: 50%;
    border: none;
    transition: .5s;
    z-index: 100;
}

.menu-btn:hover {
    background: var(--menu-secondary-color);
    cursor: pointer;
}

.menu-btn:hover .hamburger {
    stroke: var(--menu-primary-color);
}

.hamburger {
    stroke: var(--menu-secondary-color);
    transition: translate 1s, rotate 1s;
}

.menu-btn[aria-expanded="true"] .hamburger {
    translate: 5px -3px;
    rotate: 0.125turn;
}

.line {
    transition: 1s;
    stroke-dasharray: 60 31.5 60 300;
}

.menu-btn[aria-expanded="true"] .line {
    stroke-dasharray: 60 77 60 200;
    stroke-dashoffset: -91.5;
}


.menu-ctn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: var(--secondary-color);
    width: 0;
    height: 0;
    border-radius: 50%;

    transition: 1.2s;

    z-index: 1;
}

.menu-ctn[aria-expanded="true"] {
    width: 400vw;
    height: 400vw;
    border-radius: 50%;
}

.menu-content {
    font-family: 'League Spartan';
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;

    width: 100%;
    height: 100vh;

    display: none;
    justify-content: center;
    align-items: center;
}

.menu-content-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 100rem;
}

.main-nav {
    position: relative;
}

.menu-content-container ::selection {
    color: var(--menu-primary-color);
    background: var(--menu-secondary-color);
}

.light ::selection {
    color: var(--secondary-color);
    background: var(--primary-color);
}

.dark ::selection {
    color: var(--primary-color);
    background: var(--secondary-color);
}

.main-nav-headline {
    font-size: var(--text-24);
    font-weight: 500;
    position: absolute;
    transform: rotate(-90deg);
    left: -2rem;
    top: 2.2rem;
}

.main-nav-list {
    display: flex;
    flex-direction: column;
    gap: 3rem;

    margin: 0;
    margin-left: 5rem;
}

.main-nav-list li a {
    transition: margin .5s;
}

.main-nav-list li a:hover {
    margin-left: 2rem;
}

.main-nav-list li a{
    font-size: var(--text-64);
    font-weight: 700;
    color: var(--menu-secondary-color);
}

.nav-item{
    transform: translate(100%, 0);
    opacity: 0;
}

.nav-item[aria-expanded="true"] {
    animation: slideIn 1s forwards .5s; 
}

.menu-contact {
    display: flex;
    flex-direction: column;

    align-self: flex-end;
}
.contact-links {
    transform: translate(100%, 0);
    opacity: 0;
    transition: color .3s;
}

.contact-links[aria-expanded="true"] {
    animation: slideIn 1s forwards 1.3s; 
}

@keyframes slideIn {
    from {
      opacity: 0;
      transform: translate(100%, 0)
    }
    to {
      opacity: 1;
      transform: translate(0, 0)
    }
}

.menu-contact a {
    font-size: var(--text-24);
    font-weight: 600;
    color: var(--menu-secondary-color);
}

.contact-links:hover {
    color: rgb(70, 70, 70);
}

.menu-contact > a:last-of-type {
    margin-top: 2rem;
}


.menu-social {
    margin-top: 3rem;
    display: flex;
    gap: 2rem;
    opacity: 0;
}

.menu-social[aria-expanded="true"] {
    animation: fadeIn 0.3s forwards 1.1s; 
}

@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
}


.menu-social img {
    opacity: 70%;
    transition: opacity .3s;
}
.menu-social img:hover {
    opacity: 100%;
}


.page-title-ctn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -80%);
    color: var(--secondary-color);
}

.page-title-ctn h1 {
    margin: 0;
    font-size: var(--text-96);
    font-family: 'League Gothic';
    transform: translate(0, 150%);
    opacity: 0;
    animation: slideUp forwards 1s;
}

.page-title-ctn h3 {
    margin: 0;
    font-size: var(--text-32);
    font-family: 'League Spartan';
    font-weight: 400;
    letter-spacing: 1.2rem;
    transform: translate(0, 150%);
    opacity: 0;
    animation: slideUp forwards 1s .6s;
}


@keyframes slideUp {
    from {
      opacity: 0;
      transform: translate(0, 150%);
    }
    to {
      opacity: 1;
      transform: translate(0, 0);
    }
}


.article-content {
    margin-top: 2rem;
}

.home--skills-ctn {
    display: grid;
    grid-template: "a b c d e";
    row-gap: 1rem;
}

.home--skills-ctn li {
    display: inline-flex;
    align-items: center;
    gap: .5rem;
}

.tech-icon {
    width: 1.6rem;
    user-select: none;
}


.home--projects {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8rem;
}

.home--projects-card-ctn {
    display: inline-flex;
    width: 100%;
    max-width: 130rem;
    justify-content: space-between;

    opacity: 0;
    transform: translate(100%, 0);
    transition: all .8s ease-out;
}

.fadeIn {
    opacity: 1;
    transform: translate(0, 0);
}

.project-card {
    width: 36rem;
    height: 46rem;
    background-color: black;
    background-image: url("../assets/images/project-filler.png");
    background-size: 102%;
    background-position: bottom;
    background-repeat: no-repeat;
    color: var(--secondary-color);
    padding: 2rem 3rem;
    font-family: 'Roboto';
    box-sizing: border-box;
}

.project-card:hover {
    animation: boing .5s forwards;
}

@keyframes boing {
    0% {
        background-size: 102%;
    }
    20% {
        background-size: 100%;
    }
    90% {
        background-size: 107%;
    }
    100% {
        background-size: 105%;
    }
}

.project-card h3 {
    font-size: var(--text-20);
    font-weight: 700;
}

.project-card span {
    font-size: var(--text-16);
    font-weight: 400;
}



.home--projects-btn-ctn {
    margin-top: 6rem;
    font-size: var(--text-16);
    font-family: 'Roboto';
    display: inline-flex;
    gap: 5rem;
}

.home--projects-btn-ctn img {
    width: 2.4rem;
}

.home--projects-btn-ctn a {
    color: var(--primary-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    height: 6rem;
    width: 24rem;
    background-color: #D9D9D9;
    transition: background-color .3s;
}

.home--projects-btn-ctn a:hover {
    background-color: #adadad;
    font-weight: 600;
}


footer {
    height: 40rem;
    font-family: 'Roboto';
    font-weight: 700;
    font-size: var(--text-16);
    background-color: var(--primary-color);
    margin-top: 8rem;
    display: flex;
    justify-content: center;
}

.footer-content {
    max-width: 130rem;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-inline: 12rem;
    place-content: center;
}

footer a {
    color: var(--secondary-color);
}

.footer-links {
    display: inline-flex;
    gap: 3rem;
}

.footer-contact-ctn {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    place-self: center;
}

.footer-logo-link {
    place-self: end;
}

.logo-link {
    user-select: none;
}